.stcontainer{
    width: 97wh;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid; */
}
#mbody{
    display: none;
}
.start{
    background: black;
    color: white;
    width: 50%;
    /* height: 20%; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
div>button{
    font-size: 25px;
    margin: 10px auto;
    padding: 5px;
    border-radius: 7px;
    background: white;
    color: black;
}
.container {
    height: 97vh;
    width: 99%;
    height: 400px;
    box-sizing: border-box;
}

.main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 55vh;
    box-sizing: border-box;
}

.element {
    border: 4px solid black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.restart{
    background: black;
    color: white;
}
.score{
    font-size:20px ;
    text-align: center;
    background: black;
    color: #fff;
}

.footer{
    
    position: fixed;
    bottom: 0px;
    text-align: center;
    width: 98%;
    margin: 0 auto;
}

@media screen and (min-width: 650px) and (max-width: 800px) {
    .main {
        width: 50%;
        margin: 0 auto;
    }
    .bottom{
        width: 50%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 850px) {
    .main {
        width: 40%;
        margin: 0 auto;
    }
    .element{
        border: 6px solid black;
    }
    .bottom{
        width: 40%;
        margin: 0 auto;
    }
}
